<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="stylesheet" href="lib/slick/slick/slick.css">
       <link rel="stylesheet" href="lib/slick/slick/slick-theme.css">
       <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <title>slider</title>
  </head>
 <style>
	 body{
	 width: 800px;
	 display: block;
	 margin: 0 auto;
	 }
	.slider-mandos-partes .item {
    width: 100%;
    height:515px;
}
   .cont-description-slider.bateria {
    background-color: #e3e8ea;
}
	 .cont-img-slider{
	 background-size: cover;
	 background-repeat: no-repeat;
	 background-position:left top;
	 height: 400px;
            background-color: #E3E8EA;
	 }
	 .cont-img-slider h3{
	 font-family: 'Open Sans', sans-serif;
	 font-size: 40px;
	 line-height: 41px;
	 text-transform: uppercase;
	 color: white;
	 padding: 5px 5px;

	 }
	.cont-description-bateria {
	 background-color: #E3E8EA;
	  display: flex;
	 padding-right: 10px;
  align-items: center;
  justify-content: left;
	 }
	  .cont-description-slider .titular{
	  font-family: 'Open Sans', sans-serif;
	 font-size: 25px;
	 line-height: 35px;
	 font-weight: 300;
	 color: #C5A725;
	 padding: 10px 0px;
	 }
	  .cont-description-slider p{
	  font-family: 'Open Sans', sans-serif;
	 font-size: 15px;
	 line-height: 25px;
	 font-weight: 300;
	 padding: 10px 0px;
	 margin: 0px;
	 color: #373736;
	 }
	.cont-description-slider .fuente {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 25px;
    font-weight: 300;
    font-style: italic;
    border: 1px solid #c3c6c7;
    border-radius: 4px;
    padding: 7px 10px;
    color: #636362;
}
.cont-description-slider .fuente:hover {

    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
	text-decoration: none;
    line-height: 25px;
    font-weight: 300;
    font-style: italic;
    border: 1px solid #c3c6c7;
    border-radius: 4px;
    padding: 7px 10px;
    color: #636362;
}
	 .numeracion{
		 padding: 30px;
		   display: flex;
  align-items: center;
  justify-content: center;
		 
	 }
	  .numeracion p{
		color: #636362;
	font-family: 'Open Sans', sans-serif;
	 font-size: 15px;
	 line-height: 25px;
	 text-align:center;
	 font-weight: 300;
	 margin: 0px;
	 }
	 .separacion-superior {
    padding: 30px;

}
.uso-batria-img {
    margin: 0 0 0 auto;
    margin-top: -55px;
    height: 413px;
}
	 .newswrapper_prev{
		 position: absolute;
		 top:75%;
		 left: 0px;
		 z-index: 1;
	 }	
	 .newswrapper_next{
		 position: absolute;
		 top:75%;
		 right: 0px;
	 }
   /* fin uso corporales*/
   
/*   partes y mandos csss*/
   .cont-slider-partes-mandos{
    height: 400px;

   }

   .cont-description-bateria .titular {
     font-family: 'Open Sans', sans-serif;
    font-size: 21px;
    line-height: 25px;
    margin: 0px;
    font-weight: 700;
    color: #C5A725;
     padding: 0px;
   }
   .cont-description-bateria .titular.verde {
     font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 25px;
    margin: 0px;
    font-weight: 700;
    color: #70CC4F;
     padding: 0px;
   }

  .cont-description-bateria  p {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 25px;
    font-weight: 300;
    padding: 0px;
    margin: 0px;
    margin: 0px;
    color: #373736;
}
  .cont-description-bateria {
     padding-right: 50px;
   }
   /*   partes y mandos csss*/
</style>
  <body>
  	<section id="mapa">
  		<div class="container-fluid">
  			<div class="row">
  				<div class="col-12" style="padding: 0px;">
  					<div class="slider-mandos-partes">
  						<div class="item">
  							<div class="row">
  							<div class="col-12 separacion-superior">
  								</div>
  								<div class="col-6 cont-slider-partes-mandos" style="background-color:#E3E8EA">
  								<img src="img/estado-bateria-01.png" alt="partes-mandos" class="uso-batria-img">

  								</div>
  								<div class="col-6 cont-description-bateria">
  									<div class="cont">
  										<h2 class="titular">Presiona el botón transparente</h2>
  										<p>Encargado de capturar las imágenes en tu Axon Body 2.</p>
  									</div>
  								</div>
  								
  								<div class="col-12 numeracion">
  									<p class="">01 / 05</p>
  								</div>
  							</div>
  						</div>
  							<div class="item">
  							<div class="row">
  							<div class="col-12 separacion-superior">
  								</div>
  								<div class="col-6 cont-slider-partes-mandos" style="background-color:#E3E8EA">
  								<img src="img/estado-bateria-02.png" alt="partes-mandos" class="uso-batria-img">

  								</div>
  								<div class="col-6 cont-description-bateria">
  									<div class="cont">
  									<p>Si al presionar el botón el LED se ilumina</p>
  										<h2 class="titular verde">Verde sólido significa que cuenta con una carga entre:</h2>
  										<img src="img/" alt="carga-icono" class="carga-icono">
  									</div>
  								</div>
  								
  								<div class="col-12 numeracion">
  									<p class="">02 / 05</p>
  								</div>
  							</div>
  						</div>
  						<div class="item">
  							<div class="row">
  								<div class="col-6 cont-slider-partes-mandos">
  								<img src="img/partes-y-mandos-03.png" alt="partes-mandos">

  								</div>
  								<div class="col-6 cont-description-slider mandos">
  									<div class="cont">
  										<h2 class="titular">Interruptor de encendido/apagado:</h2>
  										<p>Cuando la cámara está encendida el interruptor permite ver un indicador rojo en el frente de tu AB2.</p>
  									</div>
  								</div>
  								<div class="col-12 numeracion">
  									<p class="">03 / 12</p>
  								</div>
  							</div>
  						</div>
  						<div class="item">
  							<div class="row">
  								<div class="col-6 cont-slider-partes-mandos">
  								<img src="img/partes-y-mandos-04.png" alt="partes-mandos">

  								</div>
  								<div class="col-6 cont-description-slider mandos">
  									<div class="cont">
  										<h2 class="titular">parlante:</h2>
  										<p>Reproduce las notificaciones de audio que emite tu AB2 cada vez que es seleccionada o modificada una función en el sistema.</p>
  									</div>
  								</div>
  								<div class="col-12 numeracion">
  									<p class="">04 / 12</p>
  								</div>
  							</div>
  						</div>
  							<div class="item">
  							<div class="row">
  								<div class="col-6 cont-slider-partes-mandos">
  								<img src="img/partes-y-mandos-05.png" alt="partes-mandos">

  								</div>
  								<div class="col-6 cont-description-slider mandos">
  									<div class="cont">
  										<h2 class="titular">LENTE:</h2>
  										<p>Encargado de capturar las imágenes en tu Axon Body 2.</p>
  									</div>
  								</div>
  								<div class="col-12 numeracion">
  									<p class="">05 / 12</p>
  								</div>
  							</div>
  						</div>
  							<div class="item">
  							<div class="row">
  								<div class="col-6 cont-slider-partes-mandos">
  								<img src="img/partes-y-mandos-06.png" alt="partes-mandos">

  								</div>
  								<div class="col-6 cont-description-slider mandos">
  									<div class="cont">
  										<h2 class="titular">Botón de evento:</h2>
  										<p>Permite iniciar y detener tus grabaciones.</p>
  									</div>
  								</div>
  								<div class="col-12 numeracion">
  									<p class="">06 / 12</p>
  								</div>
  							</div>
  						</div>
  						<div class="item">
  							<div class="row">
  								<div class="col-6 cont-slider-partes-mandos">
  								<img src="img/partes-y-mandos-07.png" alt="partes-mandos">

  								</div>
  								<div class="col-6 cont-description-slider mandos">
  									<div class="cont">
  										<h2 class="titular">Micrófono de<br>doble canal:</h2>
  										<p>Grabará el audio de tus eventos</p>
  									</div>
  								</div>
  								<div class="col-12 numeracion">
  									<p class="">07 / 12</p>
  								</div>
  							</div>
  						</div>
  							<div class="item">
  							<div class="row">
  								<div class="col-6 cont-slider-partes-mandos">
  								<img src="img/partes-y-mandos-08.png" alt="partes-mandos">

  								</div>
  								<div class="col-6 cont-description-slider mandos">
  									<div class="cont">
  										<h2 class="titular">Botón de estado<br>de batería:</h2>
  										<p>Al presionarlo podrás visualizar mediante el color del LED de batería el estado actual de la misma</p>
  									</div>
  								</div>
  								<div class="col-12 numeracion">
  									<p class="">08 / 12</p>
  								</div>
  							</div>
  						</div>
  							<div class="item">
  							<div class="row">
  								<div class="col-6 cont-slider-partes-mandos">
  								<img src="img/partes-y-mandos-09.png" alt="partes-mandos">

  								</div>
  								<div class="col-6 cont-description-slider mandos">
  									<div class="cont">
  										<h2 class="titular">Botón de Función/Marcador:</h2>
  										<p>
Permite generar un marcador en la grabación para destacar un momento importante, tomar una imagen JPG y/o desactivar/activar la captura de audio en la grabación. <br>
<i>(La institución puede bloquear 
esta última funcionalidad)</i></p>
  									</div>
  								</div>
  								<div class="col-12 numeracion">
  									<p class="">09/ 12</p>
  								</div>
  							</div>
  						</div>
  							<div class="item">
  							<div class="row">
  								<div class="col-6 cont-slider-partes-mandos">
  								<img src="img/partes-y-mandos-10.png" alt="partes-mandos">

  								</div>
  								<div class="col-6 cont-description-slider mandos">
  									<div class="cont">
  										<h2 class="titular">LED de operación:</h2>
                   <p>
Muestra el estado en el que está la cámara que puede ser:</p>
                    
  										<p>- Iniciándose<br>- Encendida<br>- Grabando</p>
  									</div>
  								</div>
  								<div class="col-12 numeracion">
  									<p class="">10 / 12</p>
  								</div>
  							</div>
  						</div>
  							<div class="item">
  							<div class="row">
  								<div class="col-6 cont-slider-partes-mandos">
  								<img src="img/partes-y-mandos-11.png" alt="partes-mandos">

  								</div>
  								<div class="col-6 cont-description-slider mandos">
  									<div class="cont">
  										<h2 class="titular">LED de función:</h2>
  										<p>
Muestra las funciones habilitadas actualmente en la cámara y pueden ser: </p>
  										<p>- Iniciándose<br>- Bluetooth<br>- Otros</p>
  									</div>
  								</div>
  								<div class="col-12 numeracion">
  									<p class="">11 / 12</p>
  								</div>
  							</div>
  						</div>
  							<div class="item">
  							<div class="row">
  								<div class="col-6 cont-slider-partes-mandos">
  								<img src="img/partes-y-mandos-12.png" alt="partes-mandos">

  								</div>
  								<div class="col-6 cont-description-slider mandos">
  									<div class="cont">
  										<h2 class="titular">enchufe:</h2>
  										<p>Conector por el cual se realiza la transferencia de datos y la carga de tu AB2.</p>
  									</div>
  								</div>
  								<div class="col-12 numeracion">
  									<p class="">12 / 12</p>
  								</div>
  							</div>
  						</div>
  						
  					</div>
  				</div>
  			</div>
  		</div>
 </section>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

     
    <script src="js/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="lib/slick/slick/slick.min.js"></script>
    
    <script src="lib/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script>

$('.slider-mandos-partes').slick({
  dots: false,
  infinite: true,
  speed: 500,
  arrows:true,
  prevArrow: '<img class="newswrapper_prev" src="img/flecha-prev.svg">',
  nextArrow: '<img class="newswrapper_next" src="img/flecha-next.svg">',
  fade: true,
  cssEase: 'linear'
});

    </script>
    
  </body>
</html>