<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="stylesheet" href="lib/slick/slick/slick.css">
       <link rel="stylesheet" href="lib/slick/slick/slick-theme.css">
       <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <title>slider</title>
  </head>
 <style>
	 body{
	 width: 100%;
	 display: block;
	 margin: 0 auto;
	 }
	 .slider-mandos-partes .item{
	 width: 100%;
	 height:452px;
	 }
	 .cont-img-slider{
	 background-size: cover;
	 background-repeat: no-repeat;
	 background-position:left top;
	 height: 400px;
	 }
	 .cont-img-slider h3{
	 font-family: 'Open Sans', sans-serif;
	 font-size: 40px;
	 line-height: 41px;
	 text-transform: uppercase;
	 color: white;
	 padding: 5px 5px;

	 }
	 .cont-description-slider{
	 background-color: #E3E8EA;
	  display: flex;
	 padding-right: 10%;
  align-items: center;
  justify-content: center;
	 }
	
	 .slider-mandos-partes .item:first-child .cont-description-slider .epigrafe{
	 background-color: #E3E8EA;
	 font-family: 'Open Sans', sans-serif;
	 font-size: 15px;
	 margin-top: 10px;
	 line-height: 25px;
	 font-weight: 400;
	 color: #C5A725;
	 }
	  .slider-mandos-partes .item:first-child .cont-description-slider .titular{
	 background-color: #E3E8EA;
	  font-family: 'Open Sans', sans-serif;
	 font-size: 70px;
	 line-height: 25px;
	 font-weight: 900;
	 color: #C5A725;
	 padding: 10px 0px;
	 }
	 
	 
	 .cont-description-slider .epigrafe{
	 background-color: #E3E8EA;
	 font-family: 'Open Sans', sans-serif;
	 font-size: 15px;
	 margin-top: 10px;
	 line-height: 25px;
	 font-weight: 300;
	 color: #373736;
	 
	 }
	  .cont-description-slider .titular{
	 background-color: #E3E8EA;
	  font-family: 'Open Sans', sans-serif;
	 font-size: 25px;
	 line-height: 35px;
	 font-weight: 700;
	 color: #C5A725;
	 padding: 10px 0px;
	 }
	  .cont-description-slider p{
	  font-family: 'Open Sans', sans-serif;
	 font-size: 15px;
	 line-height: 25px;
	 font-weight: 300;
	 padding: 10px 0px;
	 margin: 0px;
	 color: #373736;
	 }
	.cont-description-slider .fuente {
    /* background-color: #E3E8EA; */
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 25px;
    font-weight: 300;
    font-style: italic;
    border: 1px solid #c3c6c7;
    border-radius: 4px;
    padding: 7px 10px;
    color: #636362;
}
.cont-description-slider .fuente:hover {
    /* background-color: #E3E8EA; */
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
	text-decoration: none;
    line-height: 25px;
    font-weight: 300;
    font-style: italic;
    border: 1px solid #c3c6c7;
    border-radius: 4px;
    padding: 7px 10px;
    color: #636362;
}
	 .numeracion{
		 padding: 30px;
		   display: flex;
  align-items: center;
  justify-content: center;
		 
	 }
	  .numeracion p{
		color: #636362;
	font-family: 'Open Sans', sans-serif;
	 font-size: 15px;
	 line-height: 25px;
	 text-align:center;
	 font-weight: 300;
	 margin: 0px;
	 }
	 
	 .newswrapper_prev{
		 position: absolute;
		 top:75%;
		 left: 0px;
		 z-index: 1;
	 }	
	 .newswrapper_next{
		 position: absolute;
		 top:75%;
		 right: 0px;
	 }	
</style>
  <body>
  	<section id="mapa">
  		<div class="container-fluid">
  			<div class="row">
  				<div class="col-12" style="padding: 0px;">
  					<div class="slider-mandos-partes">
  						<div class="item">
  							<div class="row">
  								<div class="col-6 cont-img-slider" style="background-image:url('img/uso-camaras-01.jpg');">
  									<h3>En<br>Inglaterra</h3>
  								</div>
  								<div class="col-6 cont-description-slider">
  									<div class="cont">

  										<h5 class="epigrafe">Se redujeron en un </h5>
  										<h2 class="titular">33%</h2>
  										<p>los ataques en contra los funcionarios que las utilizaban.</p>
  										<a href="" class="fuente"> Fuente: Universidad de Portsmouth</a>
  										<h5 class="epigrafe">Se redujeron en un </h5>
  										<h2 class="titular">42%</h2>
  										<p>las lesiones en casos de actos agresivos</p>
  										<a href="" class="fuente">Fuente: Falmouth, UK</a>
  									</div>
  								</div>
  								<div class="col-12 numeracion">
  									<p class="">01 / 08</p>
  								</div>
  							</div>
  						</div>
  						<div class="item">
  							<div class="row">
  								<div class="col-6 cont-img-slider" style="background-image:url('img/uso-camaras-02.jpg');">

  								</div>
  								<div class="col-6 cont-description-slider">
  									<div class="cont">

  										<h5 class="epigrafe">Publicación en revista referente
  											de Psicología Psychology Today</h5>
  										<h2 class="titular">La transparencia y claridad en los actos es clave para la confianza entre Ciudadanía y la Policía.</h2>
  										<a href="" class="fuente">Fuente: Paper Psychology Today</a>
  									</div>
  								</div>
  								<div class="col-12 numeracion">
  									<p class="">02 / 08</p>
  								</div>
  							</div>
  						</div>
  						<div class="item">
  							<div class="row">
  								<div class="col-6 cont-img-slider" style="background-image:url('img/uso-camaras-03.jpg');">
  								</div>
  								<div class="col-6 cont-description-slider">
  									<div class="cont">
  										<h5 class="epigrafe">Estudios demuestran que cuando existe
  											video en una denuncia contra el funcionario:</h5>
  										<h2 class="titular">96% de los funcionarios son exonerados y solo un 4% no lo es.</h2>
  										<a href="" class="fuente"> Fuente:xxxxxx</a>
  									</div>
  								</div>
  								<div class="col-12 numeracion">
  									<p class="">03 / 08</p>
  								</div>
  							</div>
  						</div>
  						<div class="item">
  							<div class="row">
  								<div class="col-6 cont-img-slider" style="background-image:url('img/uso-camaras-04.jpg');">

  								</div>
  								<div class="col-6 cont-description-slider">
  									<div class="cont">
  										<h2 class="titular">“Esta tecnología representa una revolución total para la Policía.</h2>
  										<p>No es sólo una gran herramienta para la función policial, también es una gran herramienta para construir confianza con la ciudadanía.”</p>
  										<a href="" class="fuente"> Fuente: xxxxxx</a>
  									</div>
  								</div>
  								<div class="col-12 numeracion">
  									<p class="">04 / 08</p>
  								</div>
  							</div>
  						</div>
  						<div class="item">
  							<div class="row">
  								<div class="col-6 cont-img-slider" style="background-image:url('img/uso-camaras-05.jpg');">

  								</div>
  								<div class="col-6 cont-description-slider">
  									<div class="cont">
  										<h2 class="titular">“Las cámaras en los policías han llevado a un aumento
  											en la proporción de crímenes donde el delincuente ha
  											sido llevado a justicia </h2>
  											<p>comparado con los incidentes en los que no usaron Cámaras Corporales”</p>
  										<a href="" class="fuente"> Fuente: xxxxxx</a>
  									</div>
  								</div>
  								<div class="col-12 numeracion">
  									<p class="">05 / 08</p>
  								</div>
  							</div>
  						</div>
  						<div class="item">
  							<div class="row">
  								<div class="col-6 cont-img-slider" style="background-image:url('img/uso-camaras-06.jpg');">

  								</div>
  								<div class="col-6 cont-description-slider">
  									<div class="cont">

  										<h2 class="titular">“Es la mayor innovación para la policía en 50 años. </h2>
  										<p>Tendrán su radio, su arma y su Cámara Corporal”</p>
  										<a href="" class="fuente"> Fuente: xxxxx</a>
  									</div>
  								</div>
  								<div class="col-12 numeracion">
  									<p class="">06 / 08</p>
  								</div>
  							</div>
  						</div>
  						
  					</div>
  				</div>
  			</div>
  		</div>
 </section>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

     
    <script src="js/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="lib/slick/slick/slick.min.js"></script>
    
    <script src="lib/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script>

$('.slider-mandos-partes').slick({
  dots: false,
  infinite: true,
  speed: 500,
  arrows:true,
  prevArrow: '<img class="newswrapper_prev" src="img/flecha-prev.svg">',
  nextArrow: '<img class="newswrapper_next" src="img/flecha-next.svg">',
  fade: true,
  cssEase: 'linear'
});

    </script>
    
  </body>
</html>